<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Cabecera del sitio -->
    <header>
        <nav>
            <a href="#" id="logo"><img src="img/logo.jpg" alt="logo"></a>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#perros">Perros</a></li>
                <li><a href="#gatos">Gatos</a></li>
                <li><a href="#alimentos">Alimentos</a></li>
                <li><a href="#accesorios">accesorios</a></li>
                <li><a href="#juguetes">Juguetes</a></li>
                <li><a href="#adopcion">Adopcion</a></li>
            </ul>
        </nav>

        <div id="hero">
            <img src="img/hueso-removebg-preview.png" alt="hueso">
            <h2>IMPERIAL PUPPIES</h2>
            <h1>Porque los peluditos se lo merecen</h1>
        </div>
    </header>

    <!-- secciones principales del sitio  -->
    <main>
        <section id="perros">
            <h1>En <strong>IMPERIAL PUPPIES</strong> sabemos que tu mascota es parte de la familia. Es por eso que cada alimento juguete y accesorio ha sido pensado en su bienestar y felicidad</h1>
            <h2>PERROS</h2>
            
            <div class="fila">
            <div class="col-p">
                <img src="img/perrop.jpg" alt="perrop">
                <h3>JUEGUETES</h3>
                <p>Propicia el desarrollo mental </p>
                <p> del animal que no solo va a ejercitar</p> 
                <p> su cuerpo sino también su mente trabajando</p>
                <p>para encontrar la pelota</p> 
            </div>
            <div class="col-p">
                <img src="img/perroc.jpg" alt="perroc">
                <h3>ALIMENTO</h3>
                <p>Una buena alimentación es fundamental</p> 
                 <p>para la salud y el bienestar de los perros.</p>
            </div>

            <div class="col-p">
                <img src="img/accp.jpg" alt="accp">
                <h3>ACCESORIOS</h3>
                <P>Los accesorios para perros pueden ofrecer</P>
                <p>< una variedad de beneficios para la salud,</p> 
                <p> el bienestar y la comodidad de las mascotas.</p>
                
            </div>
        </div>
        </section>

<!-- secciones gatos  -->
        <section id="gatos">
            <h2>GATOS</h2>
            <div class="fila">
            <div class="col-g">
                <img src="img/gato-jugando-a.jpg.jpg" alt="gatoj">
                <h3>JUGUETES</h3>
                <p> los juguetes son elementos importantes para </p>
                    <p>el enriquecimiento ambiental de los gatos, </p>
                    <p>promoviendo tanto su salud física como mental</p>
                    <p>al proporcionarles oportunidades para jugar, </p>
                    <p>cazar y satisfacer sus instintos naturales.</p>
               
            </div>

            <div class="col-g">
                <img src="img/gatoc (3).jpg" alt="gatoc">
                <h3>ALIMENTO</h3>
                <P> Al proporcionar una alimentación adecuada </P>
                <p>y balanceada, puedes ayudar a garantizar </p>  
                <p> que tu gato tenga una vida larga y saludable.</p>
                
            </div>

            <div class="col-g">
                <img src="img/accg (2).jpg" alt="accg">
                <h3>ACCESORIOS</h3>
                <p>los accesorios para gatos no solo </p> 
                <p>son divertidos y atractivos, sino que </p> 
                <p>también son beneficiosos para su salud física</p>
                <p>y mental, su comodidad y su seguridad</p>
               
            </div>
        </div>
        </section>
<!-- seccion alimentos  -->
        <section id="alimentos">
            <h2>ALIMENTOS</h2>
            <P>Los mejores alimentos para gatos o perros los puedes encontar aqui en IMPERIAL PUPPIES </P>

            <div class="fila">
                <div class="col-a">  
                <img src="img/comi1.jpg" alt="c1">
                <img src="img/comi2.jpg" alt="c2">
                <img src="img/comi3.jpg" alt="c3">
            </div>
        </div>
    </div>
        </section>

        <!-- seccion accesorios -->
        <section id="accesorios">
            <h2>ACCESORIOS</h2>
            <p> Los accesorios para gatos y perros pueden tener una variedad de influencias en la vida y el bienestar de las mascotas, así como en la experiencia general de cuidado y relación con los dueños.</p>
            <div class="fila">
                <div class="col-ac">
                        <img src="img/acc1.jpg" alt="collares">
                        <h3>COLLARES</h3>
                </div>
    
                <div class="col-ac">
                        <img src="img/acc2.jpg" alt="gafas">
                        <h3>GAFAS</h3>
                </div>
            </div>
            <h2>¡COMO SE VE TU PELUDO TE VES TU!</h2>
            <div class="fila">
                <div class="col-ac">
                        <img src="img/acc3.jpg" alt="hoddies">
                        <h3>HODDIES</h3>
                </div>
                <div class="col-ac">
                        <img src="img/acc4.jpg" alt="correas">
                        <h3> CORREAS</h3>       
                </div>      
            </div>
        </section>
<!-- seccion juguetes -->
        <section id="juguetes">
            <h2>JUGUETES</h2>
            <P>los juguetes no son simplemente elementos de entretenimiento para mascotas; desempeñan un papel fundamental en su bienestar físico y mental, promoviendo la salud, la felicidad y el vínculo con sus dueños.</P>
            
            <div class="fila">
                <div class="col-j">
                    <img src="img/jug1 (1).jpg" alt="pelotas">
                    <h3>PELOTAS</h3>
                    <P>las pelotas son una forma </p> 
                    <p>divertida y efectiva de</p>  
                    <p>proporcionar ejercicio</P>
                </div>
            <div class="col-j">
                <img src="img/jug2.jpg" alt="ratones"> 
                <h3>RATONES</h3>
                <P>Los ratones de juguete,</p>
                <p>especialmente aquellos que</p>
                <p>se mueven de manera realista </p> 
                <p>o hacen ruido, pueden despertar</p>
                <p>este instinto</P>
            </div>
                <div class="col-j">
                    <img src="img/jug3.jpg" alt="trapos">
                    <h3>TRAPOS</h3>
                    <p>Al jugar con trapos de juguete,</p>
                    <p>los perros también pueden recibir</p>
                    <p>una estimulación mental.</p>
                </div>
            <div class="col-j">
                <img src="img/jug4.jpg" alt="boomerang">
                <h3>BOOMERANG</h3>
                <p>El proceso de perseguir</p> 
                <p>y recuperar el boomerang </p>  
                <p>también puede proporcionar </p>  
                <p>una estimulación mental para</p>
                <p>los perros. </p>
                </div>
            </div>
        </div>
</section>
<!-- seccion adopcion  -->
    <section id="adopcion">
        <h2>ADOPCION</h2>
        <p>En <strong>IMPERIAL PUPPIES</strong> no solo encontraras accesorios y alimento para tus mascotas, tambien podras encontrar peluditos que merecen y dan amor puro</p>

        <div class="fila">
            <div class="col-a">
                <img src="img/adop1.png" alt="adop1">
            </div>
            <div class="col-a">
                <img src="img/adop2.png" alt="adop2">
            </div>
            <div class="col-a">
                <img src="img/adop3.png" alt="adop3">
            </div>
         </div>   
            <h3>¡no lo pienses más y arregla tu vida! </h3>
            <div class="fila">
                <div class="col-a">
                    <img src="img/adop4.png" alt="adop4">
                </div>
                <div class="col-a">
                    <img src="img/adop5.png" alt="adop5">
                </div>
                <div class="col-a">
                    <img src="img/adop6.png" alt="adop6">
                </div>
        </div>
    </section>
    </main>
    


    <section id="contacto">

    <h2>CONTACTO</h2>
    <h2>¡ADOPTA UN PELUDITO!</h2>
    <form action="#">
        <div class="fila">
            <input type="text" placeholder="nombres">
            <input type="text" placeholder="Telefono">
        </div> 
        <div class="fila">
            <input type="email" placeholder="Email">
            <select name="" id="">
                <option value="">Ciudad</option>
                <option value="">Bogota</option>
                <option value="">Medellin</option>
                <option value="">Cali</option>
            </select>
        </div>
        <button> ENVIAR </button>
    </form>
</section>
    <section>
    <!-- pie de pagina -->
    <footer>
        <p> Todos los derechos reservado</p>
        <br>
        <p> contacto@imperialpuppies.com</p>
        <br>
        <p> +57 3204310205</p>
        <br>
        <p> Cra 78 # 156</p>
        <br>
        <p> Natalia Ayala Paez </p>
    </footer>
    </section>
</div>
</body>
</html>